#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k141_72_1            -            292 PGK                  PF00162.14   384  2.6e-100  334.9   2.6   1   1  2.2e-103  3.1e-100  334.6   2.6   121   384    12   281     7   281 0.97 # 1 # 876 # 1 # ID=301_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
k141_5477_1          -            168 PGK                  PF00162.14   384   2.7e-61  206.4   0.6   1   1   2.1e-64     3e-61  206.3   0.6   126   290     2   168     1   168 0.98 # 1 # 504 # 1 # ID=1397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
k141_2087_1          -            100 PGK                  PF00162.14   384   4.7e-31  106.9   0.0   1   1   3.6e-34   5.2e-31  106.7   0.0     1    96     5    99     5   100 0.97 # 2 # 301 # 1 # ID=1010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k141_3528_5          -             98 PGK                  PF00162.14   384   3.6e-27   94.1   0.1   1   1   2.9e-30   4.2e-27   93.9   0.1     1    90     2    91     2    96 0.96 # 4968 # 5261 # 1 # ID=1128_5;partial=01;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.463
k141_2433_1          -             56 PGK                  PF00162.14   384   3.3e-17   61.3   0.2   1   1   2.5e-20   3.5e-17   61.2   0.2   173   228     1    56     1    56 0.99 # 134 # 301 # 1 # ID=764_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
k141_3465_1          -             30 PGK                  PF00162.14   384   6.7e-06   24.1   0.1   1   1   4.9e-09   6.9e-06   24.0   0.1   364   384     1    21     1    21 0.95 # 2 # 91 # 1 # ID=846_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k141_5804_5          -             97 Ribosomal_L23        PF00276.15    92   1.3e-22   78.7   2.0   1   1   1.7e-26   1.4e-22   78.6   2.0     3    91     3    95     1    96 0.91 # 2024 # 2314 # -1 # ID=1176_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.351
k141_5463_3          -            186 Ribosomal_L5         PF00281.14    56   2.6e-17   61.5   1.3   1   1     6e-21   5.1e-17   60.6   1.3     2    56    28    83    27    83 0.98 # 723 # 1280 # 1 # ID=1334_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.392
k141_5804_8          -            206 Ribosomal_L3         PF00297.17   263   3.3e-41  140.6   8.2   1   1   1.2e-43   9.9e-40  135.8   8.2     1   262     8   203     8   204 0.93 # 2958 # 3575 # -1 # ID=1176_8;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.435
k141_355_2           -            167 Ribosomal_L6         PF00347.18    77   1.6e-33  114.2   0.4   1   2   3.9e-20   1.1e-16   60.2   0.1     1    77    11    87    11    87 0.85 # 331 # 831 # 1 # ID=1352_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377
k141_355_2           -            167 Ribosomal_L6         PF00347.18    77   1.6e-33  114.2   0.4   2   2   1.2e-17   3.4e-14   52.3   0.0     1    70    95   167    95   167 0.99 # 331 # 831 # 1 # ID=1352_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377
k141_2710_1          -            103 Ribosomal_L6         PF00347.18    77   4.8e-18   64.6   0.0   1   1   2.1e-21     6e-18   64.3   0.0     1    76     8    86     8    87 0.96 # 2 # 310 # 1 # ID=544_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k141_4339_1          -             79 Ribosomal_L6         PF00347.18    77   2.6e-13   49.4   0.2   1   1   1.5e-16   4.3e-13   48.8   0.2     4    77     1    74     1    74 0.86 # 64 # 300 # -1 # ID=1427_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k141_5253_2          -             86 Ribosomal_S17        PF00366.15    69   1.2e-27   94.9   3.0   1   1   1.7e-31   1.4e-27   94.7   3.0     1    68    12    79    12    80 0.98 # 455 # 712 # -1 # ID=553_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.326
k141_934_1           -            129 Ribosomal_S9         PF00380.14   121   2.2e-46  156.2   0.4   1   1   5.8e-50   2.5e-46  156.1   0.4     1   121     8   128     8   128 1.00 # 143 # 529 # -1 # ID=841_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.437
k141_2115_2          -            129 Ribosomal_S9         PF00380.14   121   1.1e-42  144.2   0.0   1   1   2.9e-46   1.2e-42  144.1   0.0     1   120     8   127     8   128 1.00 # 221 # 607 # 1 # ID=1159_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.465
k141_355_1           -            105 Ribosomal_S8         PF00410.14   129   2.6e-35  120.2   0.9   1   1   6.7e-39   2.9e-35  120.1   0.9    26   129     1   104     1   104 0.95 # 1 # 315 # 1 # ID=1352_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k141_5463_5          -             76 Ribosomal_S8         PF00410.14   129   1.3e-15   56.6   0.0   1   1   3.2e-19   1.4e-15   56.5   0.0     1    70     3    70     3    75 0.92 # 1641 # 1868 # 1 # ID=1334_5;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.360
k141_830_6           -            130 Ribosomal_S11        PF00411.14   110   8.3e-40  134.6   0.1   1   1   1.2e-43     1e-39  134.3   0.1     1   110    19   128    19   128 0.99 # 2548 # 2937 # -1 # ID=412_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.410
k141_830_7           -            127 Ribosomal_S13        PF00416.17   107   1.2e-38  131.1   0.3   1   1   1.6e-42   1.4e-38  130.8   0.3     1   107     4   110     4   110 0.99 # 2949 # 3329 # -1 # ID=412_7;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.396
k141_3729_3          -            171 Ribosomal_L10        PF00466.15   100     6e-19   67.0   1.3   1   1   1.7e-22   7.3e-19   66.7   0.4     1    98     1    98     1   100 0.93 # 993 # 1505 # 1 # ID=575_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.402
k141_1297_1          -            125 Ribosomal_L10        PF00466.15   100   1.5e-06   27.2   0.6   1   1   1.2e-09     5e-06   25.5   0.2    49   100     1    52     1    52 0.88 # 3 # 377 # 1 # ID=945_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k141_5760_2          -            210 Ribosomal_L4         PF00573.17   192   2.4e-62  208.9   0.3   1   1   9.3e-66   2.7e-62  208.8   0.3     3   191    19   205    17   206 0.99 # 92 # 721 # -1 # ID=838_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.387
k141_5804_6          -            102 Ribosomal_L4         PF00573.17   192   2.8e-23   81.5   1.7   1   1     1e-26     3e-23   81.4   1.7    93   191     1    98     1    99 0.97 # 2331 # 2636 # -1 # ID=1176_6;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.366
k141_5804_7          -             93 Ribosomal_L4         PF00573.17   192   3.1e-17   61.8   0.1   1   1   1.3e-20   3.7e-17   61.5   0.1     1    63    17    79    17    90 0.95 # 2680 # 2958 # -1 # ID=1176_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.444
k141_135_1           -            309 tRNA-synt_1d         PF00750.14   354   4.2e-33  113.8   0.3   1   1   3.2e-36   5.5e-33  113.4   0.3   111   353    27   270     9   270 0.86 # 2 # 928 # 1 # ID=556_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
k141_5113_1          -            325 tRNA-synt_1d         PF00750.14   354   3.3e-32  110.9   2.9   1   1   2.6e-35   4.5e-32  110.4   2.9   111   352    11   254     3   255 0.84 # 1 # 975 # 1 # ID=1433_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
k141_5370_1          -            239 tRNA-synt_1d         PF00750.14   354   1.9e-17   62.3   0.1   1   1   1.3e-20   2.3e-17   62.0   0.1     6   138   100   236    95   239 0.78 # 3 # 719 # -1 # ID=1052_1;partial=10;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.477
k141_4718_1          -            123 tRNA-synt_1d         PF00750.14   354   5.2e-17   60.9   0.0   1   1   3.2e-20   5.5e-17   60.8   0.0    22   138     2   120     1   123 0.81 # 3 # 371 # 1 # ID=70_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k141_3519_1          -             99 tRNA-synt_1d         PF00750.14   354   9.2e-15   53.5   0.0   1   1   5.3e-18   9.2e-15   53.5   0.0    24    82     1    59     1    97 0.80 # 3 # 299 # -1 # ID=1089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
k141_2506_3          -            201 GrpE                 PF01025.14   166   1.8e-42  143.9  15.1   1   1     1e-45   8.9e-42  141.6  15.1     5   165    40   199     2   200 0.86 # 1621 # 2223 # 1 # ID=1098_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.391
k141_3433_1          -            182 Methyltransf_5       PF01795.14   310   1.7e-54  184.4   4.4   1   1   1.3e-57   1.9e-54  184.2   4.4   124   309     1   180     1   181 0.93 # 3 # 548 # 1 # ID=706_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
k141_4486_2          -            176 Methyltransf_5       PF01795.14   310   3.9e-54  183.2   0.0   1   1     3e-57   4.3e-54  183.1   0.0     2   168     7   175     6   176 0.97 # 421 # 948 # 1 # ID=375_2;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.455
k141_4522_1          -            104 Methyltransf_5       PF01795.14   310   1.4e-31  109.1   0.1   1   1   1.1e-34   1.6e-31  109.0   0.1    69   168     5   103     2   104 0.97 # 2 # 313 # -1 # ID=510_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
k141_1319_1          -            110 Methyltransf_5       PF01795.14   310   4.6e-25   87.7   0.3   1   1   3.9e-28   5.5e-25   87.5   0.3   191   297     7   110     3   110 0.91 # 3 # 332 # -1 # ID=1008_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k141_2707_1          -            100 Methyltransf_5       PF01795.14   310   1.6e-24   85.9   0.0   1   1   1.3e-27   1.9e-24   85.7   0.0    69   156    14   100    10   100 0.97 # 1 # 300 # 1 # ID=535_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k141_279_2           -             53 Methyltransf_5       PF01795.14   310   9.4e-09   34.1   0.2   1   1   6.6e-12   9.4e-09   34.1   0.2   277   310    19    52     8    52 0.91 # 199 # 357 # -1 # ID=1116_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k141_5340_3          -             69 TIGR00001            TIGR00001     63   3.9e-25   86.8   7.6   1   1     1e-28   4.3e-25   86.7   7.6     1    63     2    65     2    65 0.98 # 2476 # 2682 # 1 # ID=913_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
k141_5310_3          -             66 TIGR00001            TIGR00001     63   4.4e-24   83.5   7.2   1   1   1.1e-27   4.7e-24   83.4   7.2     1    60     2    61     2    64 0.97 # 1031 # 1228 # 1 # ID=775_3;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.419
k141_4311_1          -             77 TIGR00002            TIGR00002     78   5.2e-29   99.0   0.1   1   1   7.2e-33   6.2e-29   98.7   0.1     2    71     4    73     3    75 0.97 # 2 # 232 # -1 # ID=1350_1;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.442
k141_2896_3          -             88 TIGR00009            TIGR00009     58   3.9e-22   77.4   0.3   1   1   1.2e-25   5.2e-22   77.0   0.3     1    58     1    58     1    58 0.99 # 2436 # 2699 # -1 # ID=1330_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.405
k141_5557_1          -             31 TIGR00009            TIGR00009     58   1.8e-14   52.8   0.9   1   1   4.3e-18   1.9e-14   52.8   0.9     1    30     1    30     1    31 0.97 # 3 # 95 # -1 # ID=167_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.355
k141_5253_3          -             44 TIGR00012            TIGR00012     56   2.5e-08   32.7   0.9   1   1   6.3e-12   2.7e-08   32.6   0.9    20    56     3    39     1    39 0.90 # 724 # 855 # -1 # ID=553_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k141_2949_1          -             56 TIGR00012            TIGR00012     56   6.8e-07   28.1   0.3   1   1   2.5e-10   1.1e-06   27.5   0.3     1    49     5    53     5    54 0.97 # 1 # 168 # -1 # ID=63_1;partial=10;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.357
k141_3920_4          -             91 TIGR00029            TIGR00029     87   8.8e-22   76.3  13.9   1   1   2.4e-25     1e-21   76.1  13.9     1    82     1    82     1    86 0.97 # 945 # 1217 # -1 # ID=1265_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.388
k141_1521_2          -             85 TIGR00029            TIGR00029     87   2.8e-17   61.9   9.4   1   1   7.8e-21   3.4e-17   61.7   9.4     1    83     1    80     1    83 0.92 # 519 # 773 # 1 # ID=221_2;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.404
k141_830_2           -            162 TIGR00059            TIGR00059    112   5.4e-41  138.3   0.4   1   1   1.1e-44   9.1e-41  137.6   0.4     2   112     7   117     6   117 0.99 # 330 # 815 # -1 # ID=412_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.416
k141_830_15          -            115 TIGR00060            TIGR00060    114   9.7e-36  121.5   1.7   1   1   2.6e-39   1.1e-35  121.3   1.7     3   114     6   114     4   114 0.94 # 7060 # 7404 # -1 # ID=412_15;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.400
k141_2710_2          -            115 TIGR00060            TIGR00060    114   8.5e-35  118.5   1.3   1   1   2.2e-38   9.3e-35  118.4   1.3     4   114     4   114     1   114 0.87 # 332 # 676 # 1 # ID=544_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.443
k141_2808_2          -             53 TIGR00061            TIGR00061    101   3.5e-13   48.7   2.3   1   1   4.4e-17   3.7e-13   48.6   2.3    53   100     2    50     1    51 0.93 # 283 # 441 # -1 # ID=963_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k141_2808_1          -             88 TIGR00062            TIGR00062     83   6.9e-33  111.4   3.4   1   1   9.5e-37   8.2e-33  111.2   3.4     1    82     1    81     1    82 0.94 # 2 # 265 # -1 # ID=963_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.462
k141_3929_2          -            112 TIGR00082            TIGR00082    115     1e-14   53.9   0.1   1   1   1.3e-18   1.1e-14   53.8   0.1     1   110     1   110     1   111 0.93 # 391 # 726 # 1 # ID=1324_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.479
k141_2683_1          -            100 TIGR00086            TIGR00086    144   1.2e-37  128.0   0.0   1   1   1.6e-41   1.4e-37  127.9   0.0    28   127     1   100     1   100 1.00 # 2 # 301 # 1 # ID=444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k141_1087_1          -            132 TIGR00116            TIGR00116    293   4.8e-39  133.2   5.8   1   1   6.4e-43   5.5e-39  133.0   5.8     2   125     1   124     1   131 0.96 # 1 # 396 # -1 # ID=12_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.462
k141_1157_2          -            211 TIGR00152            TIGR00152    188   1.1e-20   73.2   0.0   1   1   1.4e-24   1.2e-20   73.0   0.0     1   167     8   179     8   203 0.84 # 248 # 880 # 1 # ID=267_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k141_3617_2          -            179 TIGR00158            TIGR00158    148   4.5e-35  120.2   4.0   1   1   6.8e-39   5.8e-35  119.8   4.0     1   148     1   146     1   146 0.99 # 1149 # 1685 # -1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.404
k141_3617_3          -             91 TIGR00165            TIGR00165     70   2.3e-33  113.1   2.5   1   1   3.3e-37   2.9e-33  112.8   2.5     3    70    20    87    18    87 0.97 # 1703 # 1975 # -1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.410
k141_3617_4          -            115 TIGR00166            TIGR00166     95   8.2e-26   89.0   0.2   1   1   1.1e-29   9.7e-26   88.7   0.2     1    94     1    94     1    95 0.98 # 1978 # 2322 # -1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.438
k141_5340_2          -            174 TIGR00168            TIGR00168    165   1.4e-66  222.1   0.7   1   1   3.8e-70   1.6e-66  221.9   0.7     1   165     9   172     9   172 0.99 # 1939 # 2460 # 1 # ID=913_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
k141_5310_2          -            230 TIGR00168            TIGR00168    165   7.6e-54  180.7   3.7   1   1   2.4e-57     1e-53  180.2   3.7     1   164    12   172    12   173 0.98 # 228 # 917 # 1 # ID=775_2;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.432
k141_5175_3          -            536 TIGR00337            TIGR00337    526  4.4e-224  743.8   2.9   1   1    6e-228  5.1e-224  743.6   2.9     3   525     4   527     2   528 0.99 # 799 # 2406 # 1 # ID=248_3;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.428
k141_5262_6          -            469 TIGR00362            TIGR00362    437  2.4e-133  444.3   0.8   1   1  3.1e-137  2.7e-133  444.1   0.8     1   436     9   463     9   464 0.93 # 4878 # 6284 # -1 # ID=601_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.439
k141_3628_1          -            908 TIGR00392            TIGR00392    861    6e-253  840.7   5.1   1   1  3.4e-256    3e-252  838.5   5.1     4   740     9   908     6   908 0.94 # 944 # 3667 # 1 # ID=58_1;partial=01;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.508
k141_147_1           -            426 TIGR00414            TIGR00414    418  7.2e-128  426.0   0.1   1   1  9.5e-132  8.1e-128  425.8   0.1     1   417     1   414     1   415 0.97 # 94 # 1371 # 1 # ID=588_1;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.444
k141_2731_1          -            363 TIGR00418            TIGR00418    565  1.4e-146  488.5   0.2   1   1  1.9e-150  1.6e-146  488.4   0.2   218   565     3   354     1   354 0.98 # 253 # 1341 # -1 # ID=624_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k141_3528_2          -            377 TIGR00420            TIGR00420    351   6.3e-99  330.0   0.0   1   1  9.1e-103   7.8e-99  329.7   0.0     1   351     9   374     9   374 0.92 # 2000 # 3130 # -1 # ID=1128_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.507
k141_699_1           -            179 TIGR00436            TIGR00436    270   1.6e-46  157.7   4.8   1   1   4.2e-50   1.8e-46  157.6   4.8   100   268     2   169     1   171 0.98 # 7 # 543 # -1 # ID=1313_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
k141_3784_4          -            458 TIGR00442            TIGR00442    406  1.4e-122  408.5   0.6   1   1  1.8e-126  1.6e-122  408.3   0.6     2   404     7   443     6   445 0.91 # 2162 # 3535 # -1 # ID=804_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.434
k141_594_5           -            587 TIGR00459            TIGR00459    586  2.7e-218  724.9   0.0   1   1  7.1e-222    3e-218  724.8   0.0     2   582     2   581     1   586 0.96 # 2674 # 4434 # -1 # ID=911_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.461
k141_3024_2          -            586 TIGR00459            TIGR00459    586  2.6e-216  718.4   0.0   1   1  6.7e-220  2.9e-216  718.2   0.0     2   582     2   580     1   585 0.96 # 459 # 2216 # -1 # ID=384_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.456
k141_5754_1          -            286 TIGR00468            TIGR00468    324   3.6e-84  281.6   0.0   1   1   1.5e-87   1.3e-83  279.8   0.0    22   319     4   286     1   286 0.94 # 3 # 860 # 1 # ID=832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
k141_5126_4          -            821 TIGR00472            TIGR00472    798  6.2e-259  860.4   0.1   1   1  8.1e-263  6.9e-259  860.2   0.1     1   798     1   820     1   820 0.96 # 1623 # 4085 # -1 # ID=33_4;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.440
k141_3574_3          -            368 TIGR00663            TIGR00663    367  1.1e-102  342.7   8.6   1   1  2.8e-106  1.2e-102  342.5   8.6     1   366     1   365     1   366 0.98 # 769 # 1872 # -1 # ID=1319_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
k141_372_11          -            375 TIGR00663            TIGR00663    367   2.8e-75  252.5   1.9   1   1   7.2e-79   3.1e-75  252.3   1.9     1   366     1   371     1   372 0.92 # 9334 # 10458 # 1 # ID=75_11;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.451
k141_5318_2          -            126 TIGR00810            TIGR00810     73   3.2e-20   70.9   6.6   1   1     5e-24   4.3e-20   70.4   6.6     1    72     2    71     2    72 0.98 # 332 # 709 # 1 # ID=846_2;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.437
k141_3729_4          -            125 TIGR00855            TIGR00855    125   1.3e-36  124.6  14.7   1   1   1.7e-40   1.5e-36  124.5  14.7     2   125     2   124     1   124 0.94 # 1554 # 1928 # 1 # ID=575_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.413
k141_4124_3          -            179 TIGR00922            TIGR00922    172   1.7e-54  183.1   0.8   1   1   2.2e-58   1.9e-54  183.0   0.8     1   171     8   179     8   179 0.97 # 474 # 1010 # 1 # ID=567_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
k141_1445_2          -             90 TIGR00952            TIGR00952     86   1.5e-31  107.4   1.6   1   1   3.8e-35   1.6e-31  107.3   1.6     3    86     6    89     4    89 0.98 # 661 # 930 # -1 # ID=1351_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.404
k141_470_2           -             92 TIGR00952            TIGR00952     86   1.6e-30  104.1   3.8   1   1   4.1e-34   1.8e-30  104.0   3.8     2    86     5    91     4    91 0.96 # 1378 # 1653 # 1 # ID=431_2;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.449
k141_4124_2          -             88 TIGR00964            TIGR00964     57   1.3e-10   39.9   1.1   1   1   4.1e-14   3.5e-10   38.5   0.3     2    48    29    76    28    85 0.91 # 194 # 457 # 1 # ID=567_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
k141_830_11          -            449 TIGR00967            TIGR00967    414  1.5e-115  385.2  26.0   1   1  2.1e-119  1.8e-115  385.0  26.0     1   412    18   426    18   428 0.91 # 4522 # 5868 # -1 # ID=412_11;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.396
k141_490_1           -            134 TIGR00981            TIGR00981    124   2.5e-67  223.3   4.0   1   1   3.3e-71   2.8e-67  223.1   4.0     1   123     1   123     1   124 0.99 # 33 # 434 # -1 # ID=512_1;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.485
k141_5804_1          -            150 TIGR01009            TIGR01009    212     5e-51  172.3   2.0   1   1   6.5e-55   5.5e-51  172.2   2.0     1   152     1   150     1   150 0.99 # 3 # 452 # -1 # ID=1176_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.407
k141_1087_3          -            149 TIGR01011            TIGR01011    225   4.1e-51  172.3   1.2   1   1   2.1e-54   4.5e-51  172.1   1.2    25   171     1   147     1   148 0.99 # 832 # 1278 # -1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.414
k141_2634_1          -            113 TIGR01011            TIGR01011    225   1.5e-43  147.6   0.2   1   1   7.4e-47   1.6e-43  147.4   0.2     4   111     6   113     3   113 0.98 # 1 # 339 # -1 # ID=262_1;partial=10;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.428
k141_2690_2          -            156 TIGR01011            TIGR01011    225   3.1e-36  123.6   0.3   1   1   1.9e-39   4.1e-36  123.2   0.3   125   224     2   101     1   102 0.97 # 301 # 768 # -1 # ID=468_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
k141_406_1           -             94 TIGR01011            TIGR01011    225   8.3e-29   99.3   0.1   1   1   4.2e-32     9e-29   99.2   0.1     4    92     6    94     3    94 0.97 # 143 # 424 # 1 # ID=201_1;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.418
k141_830_4           -            202 TIGR01017            TIGR01017    200   6.8e-74  246.8   0.0   1   1   8.8e-78   7.6e-74  246.6   0.0     1   200     3   201     3   201 0.97 # 1823 # 2428 # -1 # ID=412_4;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=3bp;gc_cont=0.404
k141_830_14          -            173 TIGR01021            TIGR01021    156   6.9e-61  203.5   7.9   1   1   9.3e-65     8e-61  203.3   7.9     3   155    15   167    13   168 0.99 # 6536 # 7054 # -1 # ID=412_14;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.403
k141_2773_3          -            107 TIGR01024            TIGR01024    114   8.5e-42  140.8   4.4   1   1   1.1e-45   9.6e-42  140.6   4.4    18   113     2    97     1    98 0.99 # 1683 # 2003 # -1 # ID=773_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
k141_4266_2          -             52 TIGR01030            TIGR01030     44   1.9e-22   78.1  11.8   1   1   2.5e-26   2.2e-22   77.9  11.8     1    44     1    44     1    44 0.99 # 398 # 553 # -1 # ID=1183_2;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.494
k141_5340_4          -            120 TIGR01032            TIGR01032    114   1.8e-46  156.0   4.7   1   1   4.8e-50   2.1e-46  155.8   4.7     1   114     1   114     1   114 0.98 # 2707 # 3066 # 1 # ID=913_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458
k141_5310_4          -            115 TIGR01032            TIGR01032    114   6.6e-43  144.5   5.8   1   1   1.7e-46   7.3e-43  144.4   5.8     1   114     1   114     1   114 0.98 # 1266 # 1610 # 1 # ID=775_4;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.429
k141_5804_2          -            137 TIGR01044            TIGR01044    103   1.6e-30  104.2   0.2   1   1   2.4e-34     2e-30  103.9   0.2     1   103    22   126    22   126 0.93 # 458 # 868 # -1 # ID=1176_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.404
k141_5804_9          -            102 TIGR01049            TIGR01049     99     2e-38  129.5   0.5   1   1   2.6e-42   2.2e-38  129.4   0.5     1    99     3   101     3   101 0.99 # 3594 # 3899 # -1 # ID=1176_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.402
k141_5804_3          -             90 TIGR01050            TIGR01050     92   1.9e-43  145.6   0.8   1   1   2.4e-47   2.1e-43  145.4   0.8     1    89     1    89     1    89 0.98 # 904 # 1173 # -1 # ID=1176_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.378
k141_934_2           -            154 TIGR01066            TIGR01066    141   1.8e-51  172.5   0.1   1   1   2.4e-55   2.1e-51  172.3   0.1     3   140     9   148     7   149 0.95 # 536 # 997 # -1 # ID=841_2;partial=00;start_type=GTG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.413
k141_5463_1          -            122 TIGR01067            TIGR01067    122   9.5e-51  169.7   1.2   1   1   2.4e-54   1.1e-50  169.5   1.2     1   122     1   121     1   121 0.99 # 17 # 382 # 1 # ID=1334_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.432
k141_5253_1          -            123 TIGR01067            TIGR01067    122   1.2e-48  162.9   0.8   1   1   3.1e-52   1.3e-48  162.8   0.8     1   122     1   121     1   121 0.99 # 84 # 452 # -1 # ID=553_1;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.423
k141_830_12          -            149 TIGR01071            TIGR01071    144   6.3e-50  167.7   5.1   1   1   8.2e-54   7.1e-50  167.5   5.1     1   143     2   145     2   146 0.96 # 5873 # 6319 # -1 # ID=412_12;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.380
k141_5463_2          -            107 TIGR01079            TIGR01079    104   8.4e-32  108.6   4.4   1   1   1.1e-35   9.4e-32  108.4   4.4     2   103     4   104     3   105 0.97 # 403 # 723 # 1 # ID=1334_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.380
k141_5583_1          -             81 TIGR01164            TIGR01164    126     4e-33  113.1   0.2   1   1   4.9e-37   4.2e-33  113.0   0.2    16    89     5    78     1    80 0.96 # 2 # 244 # 1 # ID=303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k141_3729_2          -            233 TIGR01169            TIGR01169    227     6e-95  315.8   2.4   1   1   7.9e-99   6.8e-95  315.6   2.4     1   226     3   228     3   229 0.99 # 279 # 977 # 1 # ID=575_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.406
k141_5804_4          -            275 TIGR01171            TIGR01171    275    1e-117  391.3   6.8   1   1  2.7e-121  1.2e-117  391.1   6.8     1   275     3   274     3   274 0.99 # 1194 # 2018 # -1 # ID=1176_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.448
k141_1183_1          -            165 TIGR01171            TIGR01171    275   3.2e-70  235.5   0.1   1   1   8.2e-74   3.5e-70  235.4   0.1    28   191     2   165     1   165 0.99 # 1 # 495 # -1 # ID=378_1;partial=10;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.467
k141_2884_4          -            449 TIGR01391            TIGR01391    414   5.8e-92  307.6   0.0   1   1     8e-96   6.9e-92  307.3   0.0     1   410     1   405     1   408 0.90 # 1594 # 2940 # 1 # ID=1274_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k141_4605_3          -            594 TIGR01393            TIGR01393    595  6.6e-298  987.9   3.0   1   1  1.7e-301  7.4e-298  987.7   3.0     2   595     3   593     2   593 0.99 # 1732 # 3513 # -1 # ID=894_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.458
k141_1041_4          -            594 TIGR01393            TIGR01393    595  5.2e-297  985.0   2.7   1   1  1.4e-300  5.8e-297  984.8   2.7     2   595     3   593     2   593 0.99 # 3345 # 5126 # -1 # ID=1336_4;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.462
k141_3084_1          -            303 TIGR01953            TIGR01953    340  3.5e-102  340.7   3.7   1   1  4.6e-106    4e-102  340.6   3.7     2   289    12   302    11   302 0.99 # 44 # 952 # -1 # ID=774_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k141_1485_2          -            796 TIGR02013            TIGR02013   1238         0 1241.6   0.1   1   1         0         0 1241.4   0.1   468  1238     1   794     1   794 0.95 # 314 # 2701 # 1 # ID=101_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k141_830_3           -            331 TIGR02027            TIGR02027    298  1.1e-114  381.6   1.4   1   1  1.4e-118  1.2e-114  381.4   1.4     2   297    22   320    21   321 0.97 # 819 # 1811 # -1 # ID=412_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.381
k141_4058_1          -            251 TIGR02191            TIGR02191    219   1.8e-76  255.4   0.3   1   1   2.4e-80   2.1e-76  255.2   0.3     1   218    28   247    28   248 0.97 # 2 # 754 # 1 # ID=381_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k141_939_4           -            345 TIGR02432            TIGR02432    189     2e-49  166.9   0.0   1   1     6e-53   2.6e-49  166.6   0.0     1   189    20   200    20   200 0.95 # 4153 # 5187 # 1 # ID=881_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k141_1340_1          -            150 TIGR02432            TIGR02432    189   2.2e-36  124.4   0.2   1   1   6.1e-40   2.6e-36  124.2   0.2    74   189     4   114     1   114 0.96 # 3 # 452 # 1 # ID=1072_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k141_3919_1          -            206 TIGR02729            TIGR02729    329   1.3e-95  319.1   1.5   1   1   1.6e-99   1.4e-95  319.0   1.5    13   218     1   206     1   206 1.00 # 2 # 619 # 1 # ID=1255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
k141_903_2           -            438 TIGR03594            TIGR03594    432  1.7e-158  527.1   0.0   1   1  2.2e-162  1.9e-158  526.9   0.0     2   431     4   434     3   435 0.97 # 848 # 2161 # -1 # ID=725_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/gopi/miniconda3/envs/SemiBin/lib/python3.12/site-packages/SemiBin/marker.hmm
# Target file:     /tmp/tmpa4hamkyn/contigs.faa
# Option settings: hmmsearch --domtblout easy_single_sample_output/sample0/markers.hmmout --cut_tc --cpu 4 /home/gopi/miniconda3/envs/SemiBin/lib/python3.12/site-packages/SemiBin/marker.hmm /tmp/tmpa4hamkyn/contigs.faa 
# Current dir:     /home/gopi/Downloads/SemiBin_tutorial_from_scratch-main/single_sample_binning
# Date:            Fri Apr 26 19:49:29 2024
# [ok]
